# AndroidMmkvBrvahDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/androidmmkvbrvahdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidmmkvbrvahdemo/common/: AMBDApplication.kt
app/src/main/java/com/home/androidmmkvbrvahdemo/model/: MainModel.kt  MainPojo.kt
app/src/main/java/com/home/androidmmkvbrvahdemo/presenter/: MainPresenter.kt
app/src/main/java/com/home/androidmmkvbrvahdemo/view/: MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/androidmmkvbrvahdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
